{
  "scenario_name": "parallel_mix",
  "timeout_value": 12000,
  "action_list": [
    {
      "action_type": "PARALLEL_GROUP",
      "action_data": {
        "parallel_actions": [
          {
            "action_type": "TRAFFIC",
            "action_data": {
              "direction": "read",
              "num_packets": 8,
              "addr_base": 16,
              "data_pattern": 4369
            }
          },
          {
            "action_type": "TRAFFIC",
            "action_data": {
              "direction": "write",
              "num_packets": 8,
              "addr_base": 64,
              "data_pattern": 8738
            }
          }
        ]
      }
    },
    {
      "action_type": "SELF_CHECK"
    }
  ]
}